# DATABASE SETTINGS
DB_BACKEND_USERNAME=admin
DB_BACKEND_PASSWORD=123
DB_NAME=chat
DB_BACKEND_EXTERNAL_PORT=5555

# PYTHON SETTINGS
DATABASE_USER=admin
DATABASE_PASSWORD=123
DATABASE_HOST=localhost
DATABASE_PORT=5555
DATABASE_NAME=chat